# -----------------------------------------------------------------------------
# Stage 1: deps — install node_modules
# -----------------------------------------------------------------------------
FROM node:22-slim AS deps

WORKDIR /app

COPY --link frontend/package.json frontend/package-lock.json* ./
RUN npm ci

# -----------------------------------------------------------------------------
# Stage 2: builder — build Next.js standalone output
# -----------------------------------------------------------------------------
FROM node:22-slim AS builder

WORKDIR /app

COPY --from=deps --link /app/node_modules ./node_modules
COPY --link frontend/ .

ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# -----------------------------------------------------------------------------
# Stage 3: runtime — minimal image with standalone output
# -----------------------------------------------------------------------------
FROM node:22-slim

WORKDIR /app

RUN adduser --disabled-password --gecos "" appuser

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder --chown=appuser:appuser /app/.next/standalone ./
COPY --from=builder --chown=appuser:appuser /app/.next/static ./.next/static
COPY --from=builder --chown=appuser:appuser /app/public ./public

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "server.js"]
